edumserrano/github-issue-forms-parser/action.yml
name: 'GitHub issue forms parser'
description: 'Parses a GitHub issue form body and outputs a JSON representation.'
branding:
  icon: align-justify
  color: blue
inputs:
  template-filepath:
    description: 'The filepath for the GitHub issue form template.'
    required: true
  issue-form-body:
    description: 'The issue form body.'
    required: true
outputs:
  parsed-issue:
    description: 'The parsed issue form as a JSON string.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/edumserrano/github-issue-forms-parser:v1'
  args:
    - parse-issue-form
    - --template-filepath
    - ${{ inputs.template-filepath }}
    - --issue-body
    - ${{ inputs.issue-form-body }}

romw314/chess-no-25/.github/workflows/commands.yml
- name: Read body
  id: parse
  uses: edumserrano/github-issue-forms-parser@v1
  with:
    template-filepath: .github/ISSUE_TEMPLATE/new-theme.yml
    issue-form-body: ${{ github.event.issue.body }}

OUS-KR/ZLE.KR/.github/workflows/04-user-menu-setting-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/04-user-menu-setting-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'