edumserrano/github-issue-forms-parser/action.yml
name: 'GitHub issue forms parser'
description: 'Parses a GitHub issue form body and outputs a JSON representation.'
branding:
  icon: align-justify
  color: blue
inputs:
  template-filepath:
    description: 'The filepath for the GitHub issue form template.'
    required: true
  issue-form-body:
    description: 'The issue form body.'
    required: true
outputs:
  parsed-issue:
    description: 'The parsed issue form as a JSON string.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/edumserrano/github-issue-forms-parser:v1'
  args:
    - parse-issue-form
    - --template-filepath
    - ${{ inputs.template-filepath }}
    - --issue-body
    - ${{ inputs.issue-form-body }}

xycjscs/KnowledgeBase-xiaoyibao/.github/workflows/submit-data.yml
- id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1
  with:
    template-filepath: ".github/ISSUE_TEMPLATE/submit-data.yml"
    issue-form-body: "${{ github.event.issue.body }}"

OUS-KR/ZLE.KR/.github/workflows/52-user-short-url-deletion-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/52-user-short-url-deletion-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'

dhillon-shawn/Local-Uipath-CICD/.github/workflows/issue-opened.yml
- name: Parse Issue Form
  id: parse
  uses: edumserrano/github-issue-forms-parser@v1
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/process.yml'
    issue-form-body: '${{ github.event.issue.body }}'

OUS-KR/ZLE.KR/.github/workflows/02-user-short-url-register-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/02-user-short-url-register-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'