edumserrano/github-issue-forms-parser/action.yml
name: 'GitHub issue forms parser'
description: 'Parses a GitHub issue form body and outputs a JSON representation.'
branding:
  icon: align-justify
  color: blue
inputs:
  template-filepath:
    description: 'The filepath for the GitHub issue form template.'
    required: true
  issue-form-body:
    description: 'The issue form body.'
    required: true
outputs:
  parsed-issue:
    description: 'The parsed issue form as a JSON string.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/edumserrano/github-issue-forms-parser:v1'
  args:
    - parse-issue-form
    - --template-filepath
    - ${{ inputs.template-filepath }}
    - --issue-body
    - ${{ inputs.issue-form-body }}

OUS-KR/ZLE.KR/.github/workflows/01-user-register-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/01-user-register-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'

OUS-KR/ZLE.KR/.github/workflows/51-user-deletion-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/51-user-deletion-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'

OUS-KR/ZLE.KR/.github/workflows/03-user-article-writing-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/03-user-article-writing-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'

OUS-KR/ZLE.KR/.github/workflows/53-user-article-deletion-by-issue.yml
- name: Parse issue forms
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1.3.7
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/53-user-article-deletion-by-issue.yml'
    issue-form-body: '${{ github.event.issue.body }}'