edumserrano/github-issue-forms-parser/action.yml
name: 'GitHub issue forms parser'
description: 'Parses a GitHub issue forms body and outputs a JSON representation.'
branding:
  icon: align-justify
  color: blue
inputs:
  template-filepath:
    description: 'The filepath for the GitHub issue forms template.'
    required: true
  issue-form-body:
    description: 'The issue forms body.'
    required: true
outputs:
  parsed-issue:
    description: 'The parsed issue forms as a JSON string.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.template-filepath }}
    - ${{ inputs.issue-form-body }}

edumserrano/dotnet-sdk-extensions/.github/workflows/nuget-release.yml
- uses: edumserrano/github-issue-forms-parser@v1
  id: issue-parser
  with:
    template-filepath: .github/ISSUE_TEMPLATE/nuget-release.yml
    issue-form-body:  ${{ needs.workflow-args.outputs.issue-body }}

umlaeute/test2/.github/workflows/test_action.yml
- name: Run GitHub issue forms parser
  id: issue-parser
  uses: edumserrano/github-issue-forms-parser@v1
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/new-tip.yml'
    issue-form-body: '${{ github.event.issue.body }}'