edumserrano/github-issue-forms-parser/action.yml
name: 'GitHub issue forms parser'
description: 'Parses a GitHub issue form body and outputs a JSON representation.'
branding:
  icon: align-justify
  color: blue
inputs:
  template-filepath:
    description: 'The filepath for the GitHub issue form template.'
    required: true
  issue-form-body:
    description: 'The issue form body.'
    required: true
outputs:
  parsed-issue:
    description: 'The parsed issue form as a JSON string.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/edumserrano/github-issue-forms-parser:v1'
  args:
    - parse-issue-form
    - --template-filepath
    - ${{ inputs.template-filepath }}
    - --issue-body
    - ${{ inputs.issue-form-body }}

chainguard-actions/edumserrano-github-issue-forms-parser/.github/workflows/test-action-gh-marketplace.yml
- name: Run GitHub issue forms parser with bad input
  id: issue-parser-bad-input
  uses: edumserrano/github-issue-forms-parser@f4e7864950f591c91ddd5215592484a4c789cebd # v1
  continue-on-error: true
  with:
    template-filepath: '${{ steps.args.outputs.template-filepath }}'
    issue-form-body: '{}'

taskSLM/registry/.github/workflows/submit-task.yml
- name: Parse Issue Form Responses
  id: parse
  uses: edumserrano/github-issue-forms-parser@v1
  with:
    template-filepath: '.github/ISSUE_TEMPLATE/submit-task.yml'
    issue-form-body: '${{ github.event.issue.body }}'